# PTZJoystickControl

./: API_DOCS.md  PTZJoystickControl.sln  README.md
.github/workflows/: build-linux-packages.yml  build-release.yml  build-windows-zip.yml
Application/: Application.csproj
Application/Commands/: ApertureCommand.cs  BacklightCommand.cs  BlueGainCommand.cs  ExposureModeCommand.cs  GainCommand.cs  IrisCommand.cs  PanCommand.cs  RedGainCommand.cs  ShutterCommand.cs  TiltCommand.cs  VmixCutCommand.cs  VmixFadeCommand.cs  WhiteBalanceModeCommand.cs  WhiteBalanceTriggerCommand.cs
Application/Db/: CameraSettingsStore.cs  MappingProfileStore.cs
Application/Devices/: Input.cs  ViscaIpDevice.cs  ViscaSerialDevice.cs  ViscaTcpSerialDevice.cs
Application/Services/: CamerasService.cs  CommandsService.cs  CompositeGamepadsService.cs  UpdateService.cs  VmixService.cs
Core/Db/: IMappingProfileStore.cs
Core/Devices/: IGamepad.cs  IInput.cs  ViscaDeviceBase.cs  ViscaEnums.cs  ViscaIPDeviceBase.cs  ViscaSerialDeviceBase.cs  ViscaTcpSerialDeviceBase.cs
Core/Model/: FullConfigExport.cs  GamepadSettings.cs  InputSettings.cs  MappingProfile.cs  ViscaDeviceSettings.cs  VmixSettings.cs
Core/Services/: IVmixService.cs
Core/Utils/: UdpSocket.cs
Core/ViscaCommands/: ViscaCommandParser.cs  (+1 more)
Gui/: App.axaml.cs  Gui.csproj  Program.cs
KeyboardInput/: KeyboardInput.csproj
KeyboardInput/Devices/: KeyboardGamepad.cs
KeyboardInput/Models/: KeyboardGamepadInfo.cs
KeyboardInput/Services/: KeyboardGamepadsService.cs
MidiInput/: MidiInput.csproj
MidiInput/Devices/: MidiGamepad.cs
MidiInput/Models/: MidiGamepadInfo.cs
MidiInput/Services/: MidiGamepadsService.cs
OscInput/: OscInput.csproj
WebInterface/: WebInterface.csproj
WebInterface/Services/: WebInterfaceService.cs
(+45 files in other folders)
