<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:v="using:PtzJoystickControl.Gui.Views"
			 xmlns:devices="clr-namespace:PtzJoystickControl.Core.Devices;assembly=Core"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="PtzJoystickControl.Gui.Views.CamerasView">

	<UserControl.Resources>
		<v:CameraToCameraViewConverter x:Key="CameraToCameraViewConverter"/>
	</UserControl.Resources>

	<Grid RowDefinitions="*,Auto">
		<ListBox Items="{Binding Cameras}" SelectedItem="{Binding SelectedCamera}" Background="#0000" Padding="10">

			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Background" Value="#4000"/>
					<Setter Property="Margin" Value="0,0,10,5"/>
					<Setter Property="Padding" Value="5,3"/>
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</ListBox.Styles>
					
			<ListBox.DataTemplates>
				<DataTemplate DataType="{x:Type devices:ViscaTcpSerialDeviceBase}">
					<v:TcpSerialCameraView DataContext="{Binding, Converter={StaticResource CameraToCameraViewConverter}}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type devices:ViscaIPDeviceBase}">
					<v:IPCameraView DataContext="{Binding, Converter={StaticResource CameraToCameraViewConverter}}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type devices:ViscaSerialDeviceBase}">
					<v:SerialCameraView DataContext="{Binding, Converter={StaticResource CameraToCameraViewConverter}}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type devices:ViscaDeviceBase}">
					<TextBlock Text="Unsupported visca device"/>
				</DataTemplate>
			</ListBox.DataTemplates>
		</ListBox>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="6" Margin="10" VerticalAlignment="Bottom">
			<Button Content="Add IP Camera" HorizontalContentAlignment="Center" Width="100" Command="{Binding AddCamera}"/>
			<Button Content="Add Serial Camera" HorizontalContentAlignment="Center" Width="120" Command="{Binding AddSerialCamera}"/>
			<Button Content="Add VISCA over TCP" HorizontalContentAlignment="Center" Width="140" Command="{Binding AddTcpSerialCamera}" ToolTip.Tip="Add a VISCA RS232C camera connected via a TCP/IP UART bridge"/>
		</StackPanel>
	</Grid>
</UserControl>

